<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="square-pin">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaxBDbvhHgv3DnJMD0wgZow2rbxAOiGWqaGWecCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9Cg5pvgOcJdrqv2r5vAfoTMVeSRLbFQHbwX0cShP0xWCaTAZ0SM1dv2rpwd0cS29mv3CnGcCaTgfmvX0cvg9oTMCaw3Lsv2nfJMDdxRDsTQ50K29mv3CcCBTfS3Lpwc1fTgTfS3K9Cg5pvc1tS2ZmuQ5hFRH0wg9lTMCaw3Lsv2nfFQrjvgPdSRU9CgD1xBKcCBH0wg9lTM1nuRLfwgrjvQf0JMCrGWCawA9jvhLtJMCaHMqrHsUsFXCtCXCsFXCtCXY5FXY3CWCaw3Lsv2nfFQrjvgPkv2foGW43HXKqGterGXKqHdw4GXG0JMDnuRLfwcC+JW9qv2r5vAfoTN4aJBVbxAaaTgfmvX0cvg9oTMCaw3Lsv2nfJMDdxRDsTQ50K29mv3CcCBTfS3Lpwc1fTgTfS3K9Cg5pvc1tS2ZmuQ5hFRH0wg9lTMCaw3Lsv2nfFQrjvgPdSRU9ChHrxQZsTMCaw3Lsv2nfFQ1jxAPsvAfnuRK9CdYqCcVeJMDHGNemIWVdGWq0FdGsFNwmGNYoGtw1FNwmGNYoGtw1OtOmGNCoGtCmHMq4StUnHW40GsqtFdSrHs03FXwnH1GrIMqtFdO3FXY5FXb6CcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCd48F3VbxAa+CXrduRDdvAOaTgfmvX0cvg9oTMCaw3Lsv2nfJMDdxRDsTQ50K29mv3CcCBTfS3Lpwc1fTgTfS3K9Cg5pvc1tS2ZmuQ5hFRH0wg9lTMCaw3Lsv2nfFQrjvgPdSRU9ChHrxQZsTMCaw3Lsv2nfFQ1jxAPsvAfnuRK9CdYqCcVdyX0cGNCcCAH5JMC4CcVsJMCsCcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCd48F2HjwgHmTN48F2w+JW9txgw+</noscript><noscript id="phone-2">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaxBDbvhHgv3DnJMD0wgZow2rbxAOiGWqaGWecCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9Cg5pvgOcGW43HXKqGterGXKqHdw4GXG0JdrqSRLiCATjvAq9Cg5pvgOcCBH0wg9lTN0cS3PswgPoxYHpvA9sCcV2TQH0v3CnTQTgTQH0JMDov24nw2HbvAfoTs1txBDpu2OcCBH0wg9lTM1muQ5fS2ZqJMDtwRPbwgOcCBH0wg9lTM1nuRLfwgrjvQf0JMCrGWCaTX0cNNY3FXY1vW0tFXHmFNanIAqtFNHGHWqsCYqrFXPdGWq5Fde0GMq4FdU1IMqrIWqrIWqrIAqtFNHGGNwmGNP6CcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="check-circle-on">JBH2TsVjTX0cvgGnS2bfS2mnS2fsS2rfFQ9oCcV2uQP3Kg94JMCqCXUaGNSaGNScCBTfwhHjv249CdYoGMCayA1mvhG9Cgb0xBU6Fs93x3woxtGov3DhFtCqGXUpw3ThCd48TsVtxBDpu2O9Cg5pvgOcCBH0wg9lTM13uQL0uX0cGMCaTgfmvX0cvg9oTMCaTgfmvW1sxQrfJMDfxgPov2LeCd48wAZ0uWVeJMDHIWqqCYGtFdSmGWUqGW43HXKqGterGXKqHdw4GXG0FXGoHcUqFXaaKtUmGNCoHWUtFdSmGNSaIWqrHcVXGNCoHWqrHcUrHcqrGc40CXY2FXaaKtY2FXGoHcUrGc40FXUaIWqqCZiaNNwmGNYoHWVGGs42FXaaNXOmHc42CYq3FXaoHcVGGNYmHW42CYqrGc40FXSaNXwmGNYoHWVuCcVguQrmJMDdxRDsTQ50K29mv3CcCATjvAqnwhPmTN0cvg9oygPsvsC+JW9qSRLiJdqpTt48F3H2Tt4=</noscript><noscript id="check-circle-off">JBH2TsVjTX0cvgGnS2bfS2mnS2fsS2rfFQ9gTcCaxgffx0DpyX0cGWUqCXY2CXY2CcV2TRDtuQ9oJMCrFdYcCBbnvA5tJMDixBLqIc8px3x3FhwtFg9sTs8sGXUqF3H2TsC+JAwaw3Lsv2nfJMDov25fCcVtxBDpu2Onx2fexAa9CdYcCATjvAq9Cg5pvgOcCATjvAqnwhPmTN0cTRTfvg9eTWC+GW43HXKqGterGXKqHdw4GXG0JBVbxAaaTX0cNNamGWVXGs42FXUaGWqtFdSaGWq4CYGqFXYsFdKaGs42FXY2CXamGNSaKtYsFdKmGNSaGNSmGNCoHWUrHcq4CYGrHcqtFdSaGNCoHWqqCXamGWVuCcVjTX0cOAZ0uWCaTgfmvX0cS3PswgPoxYHpvA9sCcVguQrmFRD1vAO9Cg5pvhjfwg8cJdqpwAZ0uX48F2w+JW9txgw+Wa==</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="child">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48S2fsS2rfCALbxAYnS29mv3C9CgHpvA9sFNCcCATjvAq9CgH1whDfvhLXv2rpwcCaS3a9CdaoHMCaS3e9CdY0FdOcCBC9CdYoHMC+JW9duRDdvAO+CXrduRDdvAOaTAZ0SM1dv2rpwd0cS29mv3CnGcCaTgfmvX0cS3PswgPoxYHpvA9sCcVdyX0cGNOoHMCaS3e9CdY0FdOcCBC9CdYoHMC+JW9duRDdvAO+CXrqSRLiCATjvAq9CgH1whDfvhLXv2rpwcCaTX0cNNCrFdC0HMq5FdCqHgGnGM4sHdOnGs4qIXGnGs45HtCnHM4tFNwoGNS1FNOoINasStUoHde3FNUoHtC2FXYoHdetFNYoGNK1FXCoINasFNYoGdC2vW0qFdYsHM0rFde5HcVdFNYoIXarFXUoGNY3FNGoHXGmGW44GNCnHW40HtemGc4qGQGnGW4sHdSmGW4tGXKnGW40INOmGW42GtanGW42INYmGW45INxdFNGoINwrFXUoGXesFNwoHNYmGc41GtKnIM4qGNGmHcGW43HXKqGterGXKqHdw4GXG04rINwaKtYoGNC4FXeoHtG0FXUmGNYoGdK2FXUmGNHtGM4rGdamGs4sHdSmGc43HNOmGs43INLXHW4sIXwmGdUoHNC4FXwoING1FXCtFXYsFXCtwtwoHtYtFNCoHXwsFXeoGdK1FNSoGdU2CYGsGc44HtCmGNSoGdS2FXC0FXY0Fdw1HWqsHWqrG1GsGc44HtCmIM43GtKmGdYoGdK1FXeoGdU2ycVHGdUoGtGmGNKoINS0vW0qFdO4HMqqFdU5IAqnGW4rINKmGW41HdZXGNaoHXGtFXY4FdatIMqrHM4tINamGdYmGNCmGdYaws02FdKtGs0sFdY2GM03FdO1GM01FdG3IAqnGW4rINKnGW41HdZGGs42HsqrHW45HdLXGc43GXCmGNKoIXUsFXCmGNGoINw3FXCmGNHtGW43GXCnGM44GXCmGM42Hs0rFde2HAqqFdO4HM0qFdU5IAqqFdY5HW0qFdO2GMVdGM4qGNSnGc45GdKmGs42Gc00Fde1Hcq2FdStHs01FdGqHgGnGW4rGXYmGW42GdOnGW4rGtKmGM4sINCnGW4qIXKmGM45INxmGM45INSnGW4rGtfdFNUoGXK3FNUoHdw0FXUoGXU2FNYoGda1FXUoGNGnGM44HXYaStCoINC2FXUoHXY5FXOoHXGmGc40GtKmHc40GdCmHM4sIXfmGW4rINKmGW41HdZmGW41IXOmGW4qINbXGdYoGde4FXYrFdY5IWqsGcqrGc4qGdGmGdCmGNHNGdYoGde4FXY0FdaqGcqsGW4tGsqrHW45HdL6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="square-pin">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGcqsHYasSs0qFdG0HsqqFNUoHdS4FNUoGNanGW44HNYnGW40HtLdFNUoGNasFNUoGde1FNUoGNe5FNUoHdStFNUoGXK0FNUoINwtvXGnHcVdGW4sHXwnGW40INKmGW44HXwnGW42INKmGM4tHXCnGW40HXxdGW40INKmGW4sHXwmGW42INKmGW44HXamGW40HXwmGM4tHXDGGs42GNamGdDiGNSoHtS0vW0sFdC3Hc00FdO1GsVdFNGW43HXKqGterGXKqHdw4GXG0UoGdK3FNUoHXe0FNUoGXK3FNYoGXe1FXUoHXK3FNYoGtKsStUoHXe1FNUoGdK3FXYoGXe1FNUoGXK2FXYoGtKsFXUoHXK3vXGmHgGqFdY1HMqqFdGrFXUoGNG4FXUoHdw4FNUoGXK0FXUoINwtCYGsGc42HdamGdGoIXCmGdCoGtK3FXC0FXCsFXC0ycC+JW9qSRLiJcU8wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0rGcqqKtaoGXS3FXUmHWqsFde5Gcq0FXbdGWq0FdSmHc41HXKmGNYoGtC3FXwoGdemGNCoGXbdGW4rIXamGW4rIXemGW40HXGmGW4sINOmGW43GMqqFdC5HMVtGW41GdCnGW4rGXSmGW43GM0qFdC5HOGrGs40HNSmGNeoGtC3FXCqFXYsFdSmGdUmIYGsGWqsFde5GcqrHM45GtGmGWqrGcqqycVHGNCmGNVdFNYoGNU1FXUnGc0qFda5HM0sFNDdGW0rFdYqHMqqFda5HM0sFXCnGcVtGcqqFda5HMqsFXDXGNKmIM4rGXOmGNGoGNU1FXYqFXYsFXYqycC+JW9qSRLiJdqpTt48F3H2Tt4=</noscript><noscript id="cake">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGcqrGgGqFNYoGM0qFdenGc0sFNDiFNxQIW44StYoGc0qFdKmGW43HXKqGterGXKqHdw4GXG0Gc0rFdOmGc0sFdbdGW0rFdGnGM41FNGoHc0sFdCnHW42NXYsFXUoGgqnGW44FXYoGcVXGNUoHMqsFdKmIMq0FdwmIMq2StUmGM4tFXUoIWqsFdKmGcqsFdbQGNVCHAGnGM4rFXUnGcqqFdenGcqsxdLiGdVQGND6Cd48F3VbxAa+CXrqSRLiCALbxAYnS29mv3C9CgHpvA9sFNCcCATjvAq9CgH1whDfvhLXv2rpwcCaTX0cNNUmGNf2HAGqFXUoHcqqFdKmGMqrFXZiGdDdGW42FXUmGM0qFdKmGM0rxc00StUnGW42FNUoHW0rFNYnGOarKtUoHWqrIWqqFXY4FdKmGWqrIRicJdqpwAZ0uX48F2w+JW9txgw+</noscript><noscript id="woman-21">JBH2TsVjTX0cvgHzuQHpvcCayA1mvhG9Cgb0xBU6Fs93x3woxtGov3DhFtCqGXUpw3ThCcV4vQrowtj4vAfout0cuBL0wXipF3x3xs53Gs5pwgwpGNe5IM94vAfousCayX0cGBV4CcV5JMCqwBacCBTjTRxWv3a9CdUaGWUsHWUsHWCaJdrhCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9CgH1whDfvhLXv2rpwcC+JBVbxAaaTgfmvX0cS3PswgPoxYHpvA9sCcVeJMDHGNCmGYGW43HXKqGterGXKqHdw4GXG0G3FdUtIWqqFXGmHW4qGtamGsq5StUmHW42GdKmGs41GXwmIW40HXYmIWq4Fde0GPSsGYa4xdDiG3SsuXD2FNDiG3SnGganG3SnGc4qHNeaStKoHXetFNUoHMq4FNKoGtY3FXanIW45HXZXGdYmHW4qGtamGNSoINSsFXUmGNCmGBiaNNYsFXY2Ss0tFda2FXUnHs0tFdY0FNwnH3GtFdY0FNwmHs03wtwmGs4rHWq3FXxNGNOoIXSmGNSmGNCmGNT6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="single-05">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGM41HXGmGNwoHNTGGNwoGdw0FXY1Ss0rFdKrFXYoGdGW43HXKqGterGXKqHdw4GXG0KrFNGoGdOtFXCnHM4sHtKmGhGnGs44HdKnGW43HNenHM4sHtKnGgqnHW4sHdemGc41HcVXGM41HNamGNaoGXe5FXYmGNeoGXa0FXYmGdUoGNGsPdC0uXCsxc0tFda2IYGsGsqrIM4qIXKmGdCoHXKsFXY4FdU5IMqsGM41HXGmGNwoHNT6Cd48F3VbxAa+CXrqSRLiCATjvAq9CgH1whDfvhLXv2rpwcCaTX0cNNYsFXY1NXYsFXY1Ss0tFdGrHWqqFNSnGc42IXSnHc02PdTdGW0tFdGrHWqsFdS4Hc02FXSnHgaqStGoGtY0FXUmHcqsFdS4Hcq2FXT2GsVXGNamGNCoGtY0FXY1FdGrHWqrHMqrGcqrHRicJdqpwAZ0uX48F2w+JW9txgw+</noscript><title>爱思贝婴幼儿成长测评系统V1.0 | 问卷·大动作部分</title><meta name="description" content="问卷·大动作部分"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/5e6556071d8ff7e9d478c8b7633374f0.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/846ec8c67dda37675d33b72170ac5e33.css" rel="stylesheet"><style class="brz-style">.brz .css-1wkr08a, .brz [data-css-1wkr08a] {color: rgba(245,176,143,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1wkr08a:hover, .brz [data-css-1wkr08a]:hover {color: rgba(245,176,143,.8);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1wkr08a, .brz [data-css-1wkr08a] {width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-1wkr08a, .brz [data-css-1wkr08a] {width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-zrzrh {z-index: auto;margin: 0;}
.brz .brz-css-zrzrh .brz-section__content {min-height: auto;}
.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-zrzrh {display: block;}
	.brz .brz-css-zrzrh .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrzrh {z-index: auto;margin: 0;}
	.brz .brz-css-zrzrh .brz-section__content {min-height: auto;}
	.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrzrh {display: block;}
	.brz .brz-css-zrzrh .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-zrzrh {z-index: auto;margin: 0;}
	.brz .brz-css-zrzrh .brz-section__content {min-height: auto;}
	.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-zrzrh > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-zrzrh {display: block;}
	.brz .brz-css-zrzrh .brz-container__wrap {align-items: center;}}
.brz .brz-css-acnur > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-acnur > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-acnur > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-acnur > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-acnur > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-acnur > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acnur > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-acnur > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-acnur > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-acnur > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-acnur > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-aaybi {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-aaybi {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aaybi {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aaybi {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-aaybi {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-aaybi {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ytgyv {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ytgyv {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ytgyv {max-width: 1170px;}}
.brz .brz-css-hafpy {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hafpy {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hafpy {margin: 0;}}
.brz .brz-css-iwwcw {z-index: auto;align-items: flex-start;}
.brz .brz-css-iwwcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-iwwcw > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-iwwcw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iwwcw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwwcw {z-index: auto;align-items: flex-start;}
	.brz .brz-css-iwwcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iwwcw > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwwcw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iwwcw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-iwwcw {z-index: auto;align-items: flex-start;}
	.brz .brz-css-iwwcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iwwcw > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-iwwcw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iwwcw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iwwcw > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-iieqs {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iieqs {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-iieqs {padding: 0;}}
.brz .brz-css-qvute {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qvute {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-qvute {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-qsfut {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-qsfut > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-qsfut > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-qsfut {display: flex;}
	.brz .brz-css-qsfut > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qsfut {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-qsfut > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-qsfut > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qsfut {display: flex;}
	.brz .brz-css-qsfut > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-qsfut {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-qsfut > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-qsfut > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-qsfut {display: flex;}
	.brz .brz-css-qsfut > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qsfut > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-sdlpw {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sdlpw {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-sdlpw {display: block;z-index: auto;position: relative;}}
.brz .brz-css-dzqjr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dzqjr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-dzqjr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-pggka {max-width: 60%;height: 57px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pggka {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pggka {max-width: 60%;height: 35px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pggka {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pggka {max-width: 60%;height: 79px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pggka {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pggka .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-vqjbm {padding-top: 32.7586%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqjbm {padding-top: 33.3333%;}}
@media (max-width:767px) {.brz .brz-css-vqjbm {padding-top: 32.9167%;}}
.brz .brz-css-bbnkp .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bbnkp .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-bbnkp .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-cmzul {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cmzul {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-cmzul {height: 50px;}}
.brz .brz-css-vmbqh {width: 75%;}
.brz .brz-css-vmbqh .brz-hr {border-top: 2px solid rgba(127,121,121,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vmbqh {width: 75%;}
	.brz .brz-css-vmbqh .brz-hr {border-top: 2px solid rgba(127,121,121,.75);}}
@media (max-width:767px) {.brz .brz-css-vmbqh {width: 75%;}
	.brz .brz-css-vmbqh .brz-hr {border-top: 2px solid rgba(127,121,121,.75);}}
.brz .brz-css-tooal {flex-direction: row;}
.brz .brz-css-tooal .brz-icon__container {margin-left: auto;margin-right: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tooal {flex-direction: row;}
	.brz .brz-css-tooal .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (max-width:767px) {.brz .brz-css-tooal {flex-direction: row;}
	.brz .brz-css-tooal .brz-icon__container {margin-left: auto;margin-right: 20px;}}
.brz .brz-css-swmll {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swmll {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-swmll {margin: 0;}}
.brz .brz-css-ymaoq .brz-section__content {min-height: 100vh;}
@media (min-width:991px) {.brz .brz-css-ymaoq .brz-container__wrap {align-items: flex-start;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ymaoq .brz-section__content {min-height: 100vh;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ymaoq .brz-container__wrap {align-items: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ymaoq .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-ymaoq .brz-container__wrap {align-items: flex-start;}}
.brz .brz-css-ztall > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/dd96371fc7d1bb9e55c59f9d44a67f80.jpg");background-position: 50% 50%;}
.brz .brz-css-ztall > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
.brz .brz-css-ztall > .brz-bg-content {padding: 40px 0px 100px 0px;}
@media (min-width:991px) {.brz .brz-css-ztall > .brz-bg-media > .brz-bg-image {background-attachment: fixed;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztall > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/dd96371fc7d1bb9e55c59f9d44a67f80.jpg");background-position: 50% 50%;}
	.brz .brz-css-ztall > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-ztall > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-ztall > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/dd96371fc7d1bb9e55c59f9d44a67f80.jpg");background-position: 50% 50%;}
	.brz .brz-css-ztall > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-ztall > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-qezms {flex: 1 1 27.8%;max-width: 27.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qezms {flex: 1 1 27.8%;max-width: 27.8%;}}
@media (max-width:767px) {.brz .brz-css-qezms {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ijlyv {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijlyv {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ijlyv {height: auto;}}
.brz .brz-css-jsipn {flex: 1 1 72.2%;max-width: 72.2%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsipn {flex: 1 1 72.2%;max-width: 72.2%;}}
@media (max-width:767px) {.brz .brz-css-jsipn {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ssahw {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ssahw {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-ssahw {align-items: center;}}
.brz .brz-css-nlbmq {height: 13px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nlbmq {height: 13px;}}
@media (max-width:767px) {.brz .brz-css-nlbmq {height: 13px;}}
.brz .brz-css-gitmv {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gitmv {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gitmv {width: 100%;}}
.brz .brz-css-khlog > .brz-bg-media > .brz-bg-color {background-color: rgba(255,243,238,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khlog > .brz-bg-media > .brz-bg-color {background-color: rgba(255,243,238,1);}}
@media (max-width:767px) {.brz .brz-css-khlog > .brz-bg-media > .brz-bg-color {background-color: rgba(255,243,238,1);}}
.brz .brz-css-fwcnu {flex: 1 1 20%;max-width: 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fwcnu {flex: 1 1 20%;max-width: 20%;}}
@media (max-width:767px) {.brz .brz-css-fwcnu {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-czlyt {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-czlyt {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-czlyt {align-items: center;}}
.brz .brz-css-nrrqb {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nrrqb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-nrrqb {margin: 10px 0px 10px 0px;}}
.brz .brz-css-bxndb .brz-icon__container {margin-right: 16px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxndb .brz-icon__container {margin-right: 16px;}}
@media (max-width:767px) {.brz .brz-css-bxndb .brz-icon__container {margin-right: 16px;}}
.brz .brz-css-cwoep {flex: 1 1 20%;max-width: 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwoep {flex: 1 1 20%;max-width: 20%;}}
@media (max-width:767px) {.brz .brz-css-cwoep {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-jkfgk {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkfgk {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-jkfgk {align-items: center;}}
.brz .brz-css-vnndm {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vnndm {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vnndm {margin: 10px 0px 10px 0px;}}
.brz .brz-css-xyuhi .brz-icon__container {margin-right: 16px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xyuhi .brz-icon__container {margin-right: 16px;}}
@media (max-width:767px) {.brz .brz-css-xyuhi .brz-icon__container {margin-right: 16px;}}
.brz .brz-css-ligxj {flex: 1 1 20%;max-width: 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ligxj {flex: 1 1 20%;max-width: 20%;}}
@media (max-width:767px) {.brz .brz-css-ligxj {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-pnqcp {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pnqcp {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-pnqcp {align-items: center;}}
.brz .brz-css-knpee {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-knpee {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-knpee {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mbife .brz-icon__container {margin-right: 16px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mbife .brz-icon__container {margin-right: 16px;}}
@media (max-width:767px) {.brz .brz-css-mbife .brz-icon__container {margin-right: 16px;}}
.brz .brz-css-ypehv {flex: 1 1 13.6%;max-width: 13.6%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ypehv {flex: 1 1 13.6%;max-width: 13.6%;}}
@media (max-width:767px) {.brz .brz-css-ypehv {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-xcchb {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcchb {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-xcchb {align-items: center;}}
.brz .brz-css-ylzon {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ylzon {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ylzon {margin: 10px 0px 10px 0px;}}
.brz .brz-css-pagfy .brz-icon__container {margin-right: 16px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pagfy .brz-icon__container {margin-right: 16px;}}
@media (max-width:767px) {.brz .brz-css-pagfy .brz-icon__container {margin-right: 16px;}}
.brz .brz-css-oldbc {flex: 1 1 26.4%;max-width: 26.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oldbc {flex: 1 1 26.4%;max-width: 26.4%;}}
@media (max-width:767px) {.brz .brz-css-oldbc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-azlhq {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-azlhq {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-azlhq {align-items: center;}}
.brz .brz-css-nblxw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nblxw {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-nblxw {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mmips .brz-icon__container {margin-right: 16px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mmips .brz-icon__container {margin-right: 16px;}}
@media (max-width:767px) {.brz .brz-css-mmips .brz-icon__container {margin-right: 16px;}}
.brz .brz-css-batrp {height: 34px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-batrp {height: 34px;}}
@media (max-width:767px) {.brz .brz-css-batrp {height: 34px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #ea606f;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #200f11;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #f5b08f;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #fad9c7;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #fff3ee;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #f5f4f0;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #7f7979;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Nunito,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: Montserrat,sans-serif;font-size: 36px;font-weight: 800;letter-spacing: -1px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 33px;font-weight: 400;letter-spacing: -.5px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 29px;font-weight: 400;letter-spacing: -.5px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="zlljebbttpwogzordlinoktmfqlxveodyopv" id="zlljebbttpwogzordlinoktmfqlxveodyopv" class="brz-section brz-css-zrzrh brz-css-ymaoq"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="fivxamlcfmypnjzqtjwawfvyjwxzctvsoofp"><div class="brz-bg brz-css-acnur brz-css-ztall"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ytgyv"><div class="brz-container brz-css-aaybi"><div id class="brz-row__container brz-css-hafpy" data-custom-id="qgvncyekccqkezwvjvbngmispsainvubtpzx"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-iwwcw"><div class="brz-bg-content"><div class="brz-row brz-css-iieqs"><div id class="brz-columns brz-css-qvute brz-css-qezms" data-custom-id="gseqwzxbqrxkjmxamjvqllwfubpbtlybakkv"><div class="brz-bg brz-css-qsfut"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr"><div class="brz-image brz-css-pggka brz-css-ijlyv"><picture class="brz-picture brz-d-block brz-p-relative brz-css-vqjbm" data-custom-id="ltrslizvjwkrdmlhpypuajaypsqtxlmjmfgn"><source srcset="assets/img/f7fee6c1721eb6a856233988578ae92e.png 1x, assets/img/e7b880fd3f286802478958198315f34a.png 2x" media="(min-width: 992px)"><source srcset="assets/img/0ed9b94847c363d26b9bbd7062f22bca.png 1x, assets/img/f66e0cbfcd21763fb266f368737febcd.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/3693e061b6bff04621189fd2ac4082c6.png 1x, assets/img/63fe13436d07797c42154ff8fe0eca71.png 2x" src="assets/img/f7fee6c1721eb6a856233988578ae92e.png" alt draggable="false" loading="lazy"></picture></div></div></div><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="qapnbwgnnkrlduatedgpdmivblbjynnnzbzg"><p class="brz-tp-paragraph brz-bcp-color7 brz-text-lg-center"><span class="brz-cp-color7">婴幼儿成长测评系统 V1.0</span></p></div></div></div></div></div></div><div id class="brz-columns brz-css-qvute brz-css-jsipn" data-custom-id="ktejbvfukveowwqxgqqokbgxhsutvoabssww"><div class="brz-bg brz-css-qsfut brz-css-ssahw"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="escnkowkekyqhkehgcglklttffliktbfcnvp"><p class="brz-tp-heading2 brz-text-lg-right">问卷 · 大动作部分</p></div></div></div></div></div></div></div></div></div></div><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-swmll"><div class="brz-spacer brz-css-cmzul brz-css-nlbmq"></div></div></div><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr"><div class="brz-line brz-css-vmbqh brz-css-gitmv" data-custom-id="ljrwaulojmxdxnskxqgbbcrjgcmprglbeyif"><hr class="brz-hr"></div></div></div><div id class="brz-row__container brz-css-hafpy" data-custom-id="pajrhpshspfnnqmvmouoarnvqjsaiuvvpdam"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-iwwcw brz-css-khlog"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-row brz-css-iieqs"><div id class="brz-columns brz-css-qvute brz-css-fwcnu" data-custom-id="injomlyotunpcegkjqigauojyeldxpuyafnh"><div class="brz-bg brz-css-qsfut brz-css-czlyt"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-nrrqb"><div class="brz-icon-text brz-css-tooal brz-css-bxndb" data-custom-id="awvyjzkvvqwlxwlzimgswjjjjsyyecishmev"><div class="brz-icon__container" data-custom-id="jfhcoqgrpqtythwwzrdyjoevjtjdvkyplijp"><span class="brz-span brz-icon css-1wkr08a"><svg class="brz-icon-svg" data-href="#child" data-id="child"/></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="ilmrcqvvohmydejkrqjjlynhdqhhlzashtyw"><p class="brz-tp-paragraph">乐乐</p></div></div></div></div></div></div></div></div><div id class="brz-columns brz-css-qvute brz-css-cwoep" data-custom-id="mfbfhdzfrafyuoqlyvloshaswjikhanzqlla"><div class="brz-bg brz-css-qsfut brz-css-jkfgk"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-vnndm"><div class="brz-icon-text brz-css-tooal brz-css-xyuhi" data-custom-id="jshpqrbrdoweehkjufmnqevvrgkbyiuouwio"><div class="brz-icon__container" data-custom-id="xnzziaztsfaicakmokoibairazqcsfqgwqwg"><span class="brz-span brz-icon css-1wkr08a"><svg class="brz-icon-svg" data-href="#square-pin" data-id="square-pin"/></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="wqurkmkuchuxrwpqgbesziiptxfbtjrjwnab"><p class="brz-tp-paragraph">江北幼儿园 </p></div></div></div></div></div></div></div></div><div id class="brz-columns brz-css-qvute brz-css-ligxj" data-custom-id="igpsdliuxjktrnyfefcjdlzyfktqmzndjsbz"><div class="brz-bg brz-css-qsfut brz-css-pnqcp"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-knpee"><div class="brz-icon-text brz-css-tooal brz-css-mbife" data-custom-id="visgpqjzbvhgybfxfoyofkryxbpajdzqgorw"><div class="brz-icon__container" data-custom-id="fhdocnkhxtaoluyveestrwmnhqlldywrfsqu"><span class="brz-span brz-icon css-1wkr08a"><svg class="brz-icon-svg" data-href="#cake" data-id="cake"/></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="kauzmixyquzdtaushtsvtrvcuqblojifvvzd"><p class="brz-tp-paragraph">2019.6.19</p></div></div></div></div></div></div></div></div><div id class="brz-columns brz-css-qvute brz-css-ypehv" data-custom-id="zvoqqmnkcyzivrihgwbsrdkkzmayzkhswabn"><div class="brz-bg brz-css-qsfut brz-css-xcchb"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-ylzon"><div class="brz-icon-text brz-css-tooal brz-css-pagfy" data-custom-id="ctwntemrrpreumfinnmjyqhmwpdisfnevlte"><div class="brz-icon__container" data-custom-id="afhtiplxhiuwzltjgptniydwqgpbilklitrd"><span class="brz-span brz-icon css-1wkr08a"><svg class="brz-icon-svg" data-href="#woman-21" data-id="woman-21"/></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="omltgxgvadjphceohkzmnpmpntqyjagdxklq"><p class="brz-tp-paragraph">女</p></div></div></div></div></div></div></div></div><div id class="brz-columns brz-css-qvute brz-css-oldbc" data-custom-id="ywtmfvxlklsywheowfmpbipjjcbabzgutpnl"><div class="brz-bg brz-css-qsfut brz-css-azlhq"><div class="brz-bg-content"><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-nblxw"><div class="brz-icon-text brz-css-tooal brz-css-mmips" data-custom-id="umbjnsolfpfgkkahgujaddbtgllqwjhwjxha"><div class="brz-icon__container" data-custom-id="uqfqmwvbknvorhrrewcdxmxenqtbaeodxhuy"><span class="brz-span brz-icon css-1wkr08a"><svg class="brz-icon-svg" data-href="#single-05" data-id="single-05"/></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-bbnkp" data-custom-id="xyhlolwuipqmmadwvqdjdheswmoqaeerhxvw"><p class="brz-tp-paragraph">EH01·0001（测评编码）</p></div></div></div></div></div></div></div></div></div></div></div></div><div id class="brz-css-sdlpw brz-wrapper"><div class="brz-d-xs-flex brz-css-dzqjr brz-css-swmll"><div class="brz-spacer brz-css-cmzul brz-css-batrp"></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/a3daa28da6d26ff64fc263bfccd7291f.js"></script><script class="brz-script brz-script-preview" src="assets/3d758e4ca91072663a7a8ae6470cfc58.js"></script><script class="brz-script brz-script-preview-pro" src="assets/dba8a3bc7ec08f4e4028a573bc681188.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>